@import "site.mixins.less";


.s-RoomSettings-RoomsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RoomSettings-RoomTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RoomSettings-BookingTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RoomSettings-BookingSorucesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RoomSettings-BedTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RoomSettings-FloorsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RoomSettings-FloorPlansDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RoomSettings-RoomImagesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RoomSettings-ComplementariesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}