@import "site.mixins.less";


.s-RoomReservations-RoomReservationsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RoomReservations-RoomReservationDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}