@import "site.mixins.less";


.s-RoomFacilities-RoomSizesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RoomFacilities-RoomFacilityTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RoomFacilities-RoomFacilitiesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}